sudo: false
language: node_js
node_js:
- stable
install: npm update
script:
  - npm test
  - '[ "${TRAVIS_PULL_REQUEST}" = "false" ] && npm run test-cloud || false'
cache:
  directories:
  - node_modules
deploy:
  provider: npm
  email: dominic@dbarnes.info
  api_key:
    secure: Ju01f4tMX2JsQpJhucxFmXGK2T6OKX0kx8krOorFhPvE75uREXXb9gFJKfpQkBDQpf2m83bEliKoYUhPsjC3o+T4cIHIFfyz64McbiBdQLmwTa+jCbaey/06yW5wCbYAvTV6H/Hduu+3n9fqR86XsXKBsJssyP+6o+x1duijnGfvuvNpKwNiJzPLTrtcQGewJG5ME62oE5zxDM1n2/vnRVuiPxgNv8wOIvJwR5n0mzaBKwau6oWrB6Qe/mK571otlbCSEEZaC3Vzd0IGaPLlzy8Me3riWwQHLLL1PeoIujjoJpcK57+Ig9QF9PjAkQN7Tw1PE0Vu2h9FSaE8sPYUDG4DU6L4PBdiAISinJFkyMmg2uOnmerYblyEuUOAMSLSYYueVHpBkqu4xppxxrek+YW7PnjxMOI+JQj6PgwNAOdZLZET8jxUFcoaTT0N1m2z3U5WXnoD+OrcXRj+NGkou+nFezUSs44+ES41JfkhjKSwFM9CejFjKGyEnOv/gdZxjS+eYz3BhOH9G9JR9MjfHGu9ncFUdriif3aiomn7DOiY8pow0kM5CI7NGTL6cxkGK+dzhdekLR5/rTdVo5codktV7Xu478QcdmNpO+snJoPNxw3n7u7WliaSD0XHNGNn9IyFXzXv3vcrNBzE3x15KTGxms9DZpSJ1KepeHHsFh4=
  on:
    tags: true
    repo: dominicbarnes/deku-forms
env:
  global:
    - secure: r2HAyXh0oWufKOLKtTCjYDTsk/rGFZxbqgjaV7TG5EE1+LcyLRf2xx5EgzndbOqY4LZ5WGw53KTLQRlzgr/BlrivX+tGIaixwXFZ+6UFjBSkMJbzgeIWFAd4ALApAVrolQDtedSKFeIU6XthV2tXnj6axzUpemNyeMlU+vX6ECb12uxjrTaQR8GgTksZxc9A3WU5wTiwpv0hr/D4T1oxwLBPZt2XffPkyCdEqK0a+tfStNUasxjjccF9RlIDMIk7NS4QoQYBtMQNppCWgw+FqFuVH/RE7f1RWbU3lzuTItW6IuVm0UUIuw9wBOZPf4Au2Gf2R1/PlrC2c9aKOp4L4bUVAPay/XbWLRjXZ+iRedVJnAmU/KltF9QgbYMb4POsYzm+DyB3fG5DuEVbiEhTDWGVQxl3ApvDwWcP2BXX4aQs+xoik5Lt3pquLX4OfuI2u3k0ryLVhEtC6Tk5EIF7x8uLg5sN85bZxVrE+2k2tq8GckCt4TtNwozbC880NxCl98dL2BsEmKdWvj9xa7GsmhbNJSJglGHxOut1xYieC38XSvDo99YXsWZYhHXtZj9/OXSSR7mAOGwd8YBQbG521xDa5hTn5TMgyNBgnM4pGj1tq9XV2kY1B6kGwvTBUR/zM+UYNQ8WBxGRxpuvMp/ur/WaqZvVyQFYeY7Fw+Kw9ec=
    - secure: c5gKHhFJSbNUOyWtFLFbU352Ad6xf0CyZD8f0bsbmtJPi1aUv9bcvL0DwkimwBdtARpH3PWlCU5+m2MNVQ0VGKPwxgny8X+0LB3MvmnhCT19CG4ea1C5YNwf0yeWMwyIYI3+pRdUFNOUDeoUsUaDaRPjDvWO/4pqvBF0P/BDQCZCTZS4EqF/voSypUMmw6BRR378yppMKGcqBFsIG1ranHvdXMcn5bD71ex/5t1pYBg5N2KrN5KjzV/GJBX99znRYqhqVISkUS1yuQ1csoBmyWojIITHhJBlzHeZ87ko581HA9CaRM0heAJ4fSxhjF5PNmImcxSbvvMcWq7DgrbdQP8KIvIj347t6COek+rSrpSyrqoiLzFsFrx1KllIMGmeIpqPgR9bvZ8Fuewbv1x98o5PPsya56YuBQe96E1aMzTM4+GyTVLfsyMvYRVpaWnwPPqmDhj0pKvmc8/FKVeqIhMdD25DtJ+8MUoVjf0XjA6YSZ4aosng+NaVW0T+nlZpBM1ekFZ7Hwo3/n+kUzIRUg/39MlRZ9EiSabViAy2U4oI75VoiuNv955EZBNXXPWTRRHlo+0Afv/4bh8zheQo2alwB3uvQR+95PZBVDSI7asIbvYChThxCsCwSyTwB7zTQ3PKqs/mKtNO9W5jpRLnYHmpGpg+vpXlIlIN8hpHSA4=
